---
name: Example 初始化示例页面
route: /profession/example
menu: wren-ui/profession 业务组件
fullpage: false
---

import { DeviceView } from '../../../../src/component/DeviceView';

# Example 初始化示例页面

初始化示例页面

## 何时使用

初始化示例页面

## 演示

<DeviceView src="/profession/example/demo" defTerminals='iPhone 6/7/8 Plus' />

## 如何使用

```js
import { Example } from '@wren-ui/basis';
```

## API

### Props

属性名 | 说明 | 类型 | 默认值 | 是否必须 | 版本
-|-|-|-|-|-
className | 最外层容器自定义样式类名 | string | null | false | v0.0.1
style | 最外层容器自定义样式 | CSSProperties | null | false | v0.0.1

### Methods

方法 | 返回值 | 说明
-|-|-
finish(value: string) | 设置密码值 | null

## 特别说明

初始化示例页面
```js

import { Example } from '@wren-ui/basis';

```